v1.9.22-60 (Backported from KODI release)
- Sync cppmyth upstream (1.5.1.4)
- AVINFO: exit on parse error
- Fix override of rule end offset with 0
- Sync cppmyth upstream (1.5.1.3)
- Fix cppmyth crash on thread stop
- Set of fixes for timers
- Sync cppmyth upstream (1.5.1.2)
- Sync cppmyth upstream (1.5.1.1)
- Sync cppmyth upstream (1.5.0)
- updated to use new libplatform-dev
- Support protocol 0.28-pre:86
- DONE_RECORDING: Wait for 500 ms before query recorder
- Set read ahead timeout to 10 sec
- API Guide service 2.2 (0.28)
- Enable commercial break and cut list by duration
- Use internal watched status before 0.28
- Process subscription queue in separated thread
- fix crash parsing invalid frame AAC/LATM
- Sync with new build system using cmake
- Merge channels with same chanNum/callSign across sources
- Support service API 0.28-pre:5.0
- Support for RPi2: ARMV6 , ARMV7 Atomic primitives
- New JSON parser (sajson)
- Support protocol 0.28-pre:85
- Support protocol 0.28-pre:84
- Handles MasterBackendOverride (kaptain-iglu)
- New setting menu hook to refresh channel icons
- Minor changes to conform with C++11
- Updated language files from Transifex
- New method to handle read ahead (live playback)
- Options to disable channel icons and recordings or fanart images
- Improves loading of resources
- Clean FileOps cache by max age
- Adding WS API Security Pin parameter
- Adding episode info (subtitle) to EPG title
- Fix for OSX, IOS runtimes
- Handle GUI events to activate/deactivate power saving mode
- Don't send WOL when power saving mode is activated
- Don't block shutdown when power saving mode is activated
- Handle hang: Always retry protocol connection after hang
- Handle hang: Reconnect event handler after hanging of control connection
- Block backend shutdown by default: New setting
- Fix refreshing recordings and schedules on wake up
- Handles version of services
- Allow HTTP redirection to get slave previews
- New format for program UID string
- demuxer: optimizing, fix PES header
- Fix category override
- Transfer sub channel number

v1.9.22
- Fix identifier for DVB-SUBTITLE
- Add setting to enable or disable EDL functionnality
- Add setting to configure grouping for recordings
- Load EIT categories from customized user file
- Merge channels with same source ID
- Fix codec infos after stream parsing (AAC LATM)
- Fix crash when trying to show recording from unattainable slave backend

v1.9.21
- Updated to API v1.9.2

v1.9.20
- Detect audio codec AAC LATM or AAC ADTS by parsing
- Enable EDL for MPEG-TS stream
- Fix timeout: 60 sec to hang up
- Fix refreshing artwork after program update event
- Send wol packet magic to wake up backend on startup or not connected

v1.9.19
- Fix seek stream defect introduced in 1.9.16
- Support protocol 0.28-pre:83
- Fix XBMC crash on exit announcing disconnection

v1.9.18
- Use unified interface of CPPMyth (80c84fb)
- Get setting of slave backend to open its recording
- Include API updates for protocol 82 (0.28-pre-1917-g62be166)

v1.9.17
- Fix buffer request limit

v1.9.16
- Fix timeout on buffer read in rare circumstances
- Not open dummy file for transfer
- Recording priority is signed value

v1.9.15
- Manage late spawn response
- Upgrade to jansson 2.6 (security fix)
- Fix parsing of 'airdate' in proto

v1.9.14
- Fork of pvr.mythtv.cmyth
- Use C++ library CPPMyth for MythTV backend 0.27 to 0.28-pre
